# spelling-corrector

./: README.md  build.xml  dump_training_data.py  edit_distance.py  error_model.py  parameter
data/: channel_data.txt  channel_data_loglog.txt  final.out  prune_data.txt  test_data.txt  test_result.txt  words.txt
src/cootek/spell/bean/: Pair.java  PredictWord.java
src/cootek/spell/main/: PredictModel.java  Run.java  TestModel.java  TrainModel.java
src/cootek/spell/model/: ChannelNoisyModel.java  CountModel.java  ErrorModel.java  NoisyChannelModel.java
src/cootek/spell/test/: FormatTest.java  TestData.java
src/cootek/spell/tool/: EditDistance.java  FormatTrainData.java  GenerateTestData.java  LoadDictionary.java  Log.java
src/main/: Run.java
src/prune/: PruneModel.java
src/test/: EditDistance.java  GenerateTestData.java  GetMapSmallest.java  LoadDictionary.java  LoadNoisyChannelData.java  Log.java  PredictModel.java  PredictWord.java  TestModel.java
src/train/: Pair.java  ReadRaw.java  TrainModel.java
src/utils/: LoadDictionary.java  LoadNoisyChannelData.java  Log.java
